<!DOCTYPE html>
<html>
    
    <head>
        
        <title>List of Pages | ProTracker.tk</title>
        
        <link rel="icon" href="favicon.ico" type="image/x-icon">
                
        <style>    
            body {
                background-color: white;
            }

            h1, p, li, h2 {
                color: black;
                margin-left: 20px;
                margin-right: 20px;
                font-family: "Courier New", Courier, monospace;
            }

            h2 {
                font-size: 1.3em;
            }

            code {
                background-color: lightgrey;
            }
            
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: #ffffff;
            }
            
            li a {
                display: block;
                width: 120px;
                color: #000000;
                padding: 10px 20px;
                text-decoration: none;
            }
            
            li a:hover {
                background-color: lightgrey;
                color: white;
            }
            
            .active {
                background-color: darkgrey;
                color: white;
            }
            
            li {
                float: left;
            }
        </style>
            
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2845521296298539",
    enable_page_level_ads: true
  });
</script>
    </head>
    <body>
        <header>
            <h1><a href="home.html" style="color: black;">ProTracker.tk</a></h1>
            <h2>List of Pages</h2>
            <ul>
                <li style="margin-right: 0px;"><a href="home.html">Home</a></li>
                <li style="margin-left: 0px; margin-right: 0px;"><a href="about.html">About</a></li>
                <li style="margin-left: 0px; margin-right: 0px;"><a href="banana.html">Banana</a></li>
                <li style="margin-left: 0px;"><a href="blog.html">Blog</a></li>
                <!-- remember to add class "active" to current page on nav bar -->
            </ul>
            <br>
            <br>
            <hr>
        </header>
        <footer>
            <hr>
            <p>&#169; Anders Meadwell</p>
        </footer>
        <script type="text/javascript">
            !function(){var e=document,t=e.createElement("script"),s=e.getElementsByTagName("script")[0];t.type="text/javascript",t.async=t.defer=!0,t.src="https://load.jsecoin.com/load/88411/protracker.tk/0/0/",s.parentNode.insertBefore(t,s)}();
        </script>
    </body>
</html>